MONGODB_HOST=100.120.8.200
MONGODB_USERNAME=thalassa
MONGODB_PASSWORD=thalassa

TWITTER_API_KEY=
TWITTER_KEY_SECRET=
TWITTER_BEARER_TOKEN=

SPARK_MONGODB_READ_URL=mongodb://thalassa:thalassa@100.120.8.200/thalassa
SPARK_MONGODB_WRITE_URL=mongodb://thalassa:thalassa@100.120.8.200/thalassa
